# firebase VARIABLES
REACT_APP_API_KEY=AIzaSyBnShkgxciIgnVeu13yEF_F6vmmvCpOKmI
REACT_APP_AUTH_DOMAIN=comunicate-app-2bf8d.firebaseapp.com
REACT_APP_PROJECT_ID=comunicate-app-2bf8d
REACT_APP_STORAGE_BUCKET=comunicate-app-2bf8d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=831171728155
REACT_APP_APP_ID=1:831171728155:web:754ff0f7a6f24cfa15f9be
